---
language: bash
before_script: "$TRAVIS_BUILD_DIR/appimage_builder.sh -f"
script: "$TRAVIS_BUILD_DIR/appimage_builder.sh -b"
deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file_glob: true
  file: "Scilab*AppImage"
  skip_cleanup: true
  on:
      tags: true
